{
  "name": "react-native-rave",
  "main": "Rave.js",
  "version": "0.0.3",
  "author": "Oluwole Adebiyi, Tofunmi Kupoluyi",
  "license": "MIT",
  "dependencies": {
    "card-validator": "^5.0.0",
    "dateformat": "^3.0.3",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-rave-networking": "^1.0.4"
  }
}
